# spring-docker-demo

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml
docs/: jib-based-docker-image-build.md
src/main/java/com/bcg/java/demo/: DemoApplication.java
src/main/java/com/bcg/java/demo/controller/: HelloWorldController.java
src/main/java/com/maskibail/customer/: CustomerApplication.java
src/main/java/com/maskibail/customer/controller/: ApiController.java
src/main/java/com/maskibail/customer/domain/: Customer.java
src/main/java/com/maskibail/customer/repository/: CustomerRepository.java
src/main/java/com/maskibail/java/demo/: DemoApplication.java
src/main/java/com/maskibail/java/demo/controller/: ServiceController.java
src/main/java/com/maskibail/java/demo/domain/: Customer.java
src/main/java/com/maskibail/java/demo/repository/: CustomerRepository.java
src/main/resources/: application.properties  instructions.txt
src/test/java/com/bcg/java/demo/: DemoApplicationTests.java
src/test/java/com/maskibail/customer/: ApiControllerITest.java  BaseDbConfig.java  BaseDbTestConfiguration.java
src/test/java/com/maskibail/java/demo/: DemoApplicationTests.java
src/test/resources/: application-test.properties  schema.sql
